## If using no cache (default)
NO_CACHE=True

## If using local file cache, specify the path. Otherwise it defaults to Redis
# LOCAL_CACHE=.cache/

## If using Redis cache
# REDIS_PASSWORD=...

## If you want to disable async, uncomment this:
# SINGLE_THREAD=False

## Print every LLM call and response
# VERBOSE=True

## Instantiation
WRITE_VERIFICATION=True
VERIFY_BEFORE_INSTANTIATION=True


#### Keys ####
# Write down the names of your keys!

## OpenAI
# key: consistency-forecasting-x
OPENAI_API_KEY=sk-...

## OpenRouter
# key: consistency-forecasting-ORx
# USE_OPENROUTER=True
# OPENROUTER_API_KEY=sk-or-v1-...

## Other models
# key: daniel-consistency-forecasting-Ax
# ANTHROPIC_KEY=sk-ant-...
# TOGETHER_KEY =
# GOOGLE_AI_KEY =
# HF_ACCESS_TOKEN =

### Scraping
## Forecaster scraping
# METACULUS_KEY=
# MANIFOLD_KEY=
# POLYMARKET_KEY=
# CRYPTO_PRIVATE_KEY=
# EMAIL=
# GJOPEN_CSET_PASSWORD=


### Forecasting
## Newscatcher
SKIP_NEWSCATCHER=True
# NEWSCATCHER_KEY=...

### Other
## Amazon
# USER=
# AWS_CONSOLE_PASSWORD=
# aws_access_key_id=
# AWS_ACCESS_KEY=
# aws_secret_access_key=
# AWS_SECRET_KEY=

