## If using no cache (default)
NO_CACHE=True

## If using local file cache
#LOCAL_CACHE=True

## If using Redis cache
# REDIS_PASSWORD=...

## OpenAI
OPENAI_API_KEY=sk-...

## OpenRouter
# key: consistency-forecasting-...
OPENROUTER_API_KEY=sk-or-v1-...

## Other models
#ANTHROPIC_KEY=
#TOGETHER_KEY =
#GOOGLE_AI_KEY =
#HF_ACCESS_TOKEN =

## Forecaster scraping
#METACULUS_KEY=""
#MANIFOLD_KEY=""
#POLYMARKET_KEY=""
#CRYPTO_PRIVATE_KEY=""
#EMAIL=""
#GJOPEN_CSET_PASSWORD=""

## Newscatcher
#NEWSCATCHER_KEY=

## Amazon
#CONSOLE_SIGNIN_URL=
#USER=
#AWS_CONSOLE_PASSWORD=
#aws_access_key_id=
#AWS_ACCESS_KEY=
#aws_secret_access_key=
#AWS_SECRET_KEY=0ZP3mVcDHgiPo07bPunGUxS9QoIrGUibC3FkDPSq
