## If using no cache (default)
NO_CACHE=True

## Semaphore
MAX_CONCURRENT_QUERIES=20

## If NO_CACHE is not set, and you want to use a local file cache, specify the folderpath. 
## Otherwise it defaults to Redis, which will error out if you don't have a Redis instance running.
# LOCAL_CACHE=.cache/

## If using Redis cache
# REDIS_PASSWORD=...

## If you want to disable async, uncomment this:
# SINGLE_THREAD=True

## Print every LLM call and response
# VERBOSE=True

## Use Pydantic Logfire
USE_LOGFIRE=False
# Leave this as True, otherwise get annoying warnings
LOGFIRE_IGNORE_NO_CONFIG=True

## Instantiation
WRITE_VERIFICATION=True
# VERIFY_BEFORE_INSTANTIATION=True # This is now deprecated
VERIFY_LENGTH=False
USE_EXAMPLES=False

# Tests
TEST_FQ_VERIFICATION=True
TEST_TUPLE_VERIFICATION=False
TEST_ADV_FORECASTER=False
TEST_CONSISTENT_FORECASTER=False

# Pre-commit hook validation
## Validate all files instead of only changed files
VALIDATE_ALL=False

#### Keys ####
# Write down the names of your keys!

## OpenAI
# key: consistency-forecasting-x
OPENAI_API_KEY=sk-...

## OpenRouter
# key: consistency-forecasting-ORx
# USE_OPENROUTER=True
# OPENROUTER_API_KEY=sk-or-v1-...

## Other models
# key: daniel-consistency-forecasting-Ax
# ANTHROPIC_KEY=sk-ant-...
# TOGETHER_KEY =
# GOOGLE_AI_KEY =
# HF_ACCESS_TOKEN =

### Scraping
## Forecaster scraping
# METACULUS_KEY=
# MANIFOLD_KEY=
# POLYMARKET_KEY=
# CRYPTO_PRIVATE_KEY=
# EMAIL=
# GJOPEN_CSET_PASSWORD=


### Forecasting
## Newscatcher
SKIP_NEWSCATCHER=True
# NEWSCATCHER_KEY=...

### Other
## Amazon
# USER=
# AWS_CONSOLE_PASSWORD=
# aws_access_key_id=
# AWS_ACCESS_KEY=
# aws_secret_access_key=
# AWS_SECRET_KEY=


## Use strict JSON mode for OpenAI
# Currently disabled due to an ongoing issue with the flag.
OPENAI_JSON_STRICT=False

## Allow OpenAI O1 to be called over OpenAI official API. It's not allowed for all keys at the moment, so tests fail if you have the wrong key.
ALLOW_OPENAI_O1=False

## Enable cost-logging output for LLM calls
USE_COSTLY=False

