# OpenAI
OPENAI_API_KEY=sk-...

# If using no cache (default)
NO_CACHE=True

# If using local file cache, specify the path. Otherwise it defaults to Redis
#LOCAL_CACHE=.cache/

# If using Redis cache
# REDIS_PASSWORD=...
